<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_X"
        android:text="X"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_Y"
        android:text="Y"
        android:textSize="16sp"

        android:layout_below="@id/TV_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_Z"
        android:text="Z"
        android:textSize="16sp"

        android:layout_below="@id/TV_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_SumVec"
        android:text="SumVec"
        android:textSize="16sp"

        android:layout_below="@id/TV_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_NoiseThresh"
        android:text="NoiseThresh: "
        android:textSize="16sp"

        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_FallThresh"
        android:text="FallThresh: "
        android:textSize="16sp"

        android:layout_below="@+id/TV_NoiseThresh"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_Magnitude"
        android:text="Magnitude: "
        android:textSize="16sp"

        android:layout_below="@+id/TV_SumVec"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TV_Timestamp"
        android:text="Timestamp: "
        android:textSize="16sp"

        android:layout_below="@+id/TV_Magnitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />







</RelativeLayout>